<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gosamplify </title>
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" />
    <style>
        table{
            width: 100%;
            margin: 0;
        }
        body {
            margin: 0;
            font-family: Open Sans, sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
            color: #525f7f;
            text-align: left;
            width: 1000px;
            margin: 0 auto;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .bg-warning {
            background-color: #e46825 !important;
        }

        .header {
            padding: 100px 0;
        }

        .header h2 {
            color: #ffffff;
        }

        .mt-ng-6 {
            margin-top: -80px !important;
        }

        .mb-5 {
            margin-bottom: 50px;
        }

        .card {
            margin-bottom: 30px;
            box-shadow: 0 0 2rem 0 rgba(136, 152, 170, 0.15);
            position: relative;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid rgba(95, 106, 118, 0.3);
            border-radius: 0.375rem;
            padding: 20px;
        }

        ol,
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .row {
            display: block;
            width: 100%;
        }

        .col-xl,
        .col-xl-auto,
        .col-xl-12,
        .col-xl-11,
        .col-xl-10,
        .col-xl-9,
        .col-xl-8,
        .col-xl-7,
        .col-xl-6,
        .col-xl-5,
        .col-xl-4,
        .col-xl-3,
        .col-xl-2,
        .col-xl-1,
        .col-lg,
        .col-lg-auto,
        .col-lg-12,
        .col-lg-11,
        .col-lg-10,
        .col-lg-9,
        .col-lg-8,
        .col-lg-7,
        .col-lg-6,
        .col-lg-5,
        .col-lg-4,
        .col-lg-3,
        .col-lg-2,
        .col-lg-1,
        .col-md,
        .col-md-auto,
        .col-md-12,
        .col-md-11,
        .col-md-10,
        .col-md-9,
        .col-md-8,
        .col-md-7,
        .col-md-6,
        .col-md-5,
        .col-md-4,
        .col-md-3,
        .col-md-2,
        .col-md-1,
        .col-sm,
        .col-sm-auto,
        .col-sm-12,
        .col-sm-11,
        .col-sm-10,
        .col-sm-9,
        .col-sm-8,
        .col-sm-7,
        .col-sm-6,
        .col-sm-5,
        .col-sm-4,
        .col-sm-3,
        .col-sm-2,
        .col-sm-1,
        .col,
        .col-auto,
        .col-12,
        .col-11,
        .col-10,
        .col-9,
        .col-8,
        .col-7,
        .col-6,
        .col-5,
        .col-4,
        .col-3,
        .col-2,
        .col-1 {
            position: relative;
            width: 100%;
            float: left;
        }

        .col-12 {
            max-width: 100%;
        }

        .col-auto {
            display: inline-block;
            width: auto;
            padding-right: 15px;
        }

        @media (min-width: 992px) {
            .col-lg-8 {
                max-width: 66.6666666667%;
            }

            .col-lg-4 {
                max-width: 33.3333333333%;
            }

            .col-lg-2 {
                max-width: 16.6666666667%;
            }

            .col-lg-3 {
                max-width: 25%;
            }

            .col-lg-5 {
                max-width: 40%;
            }
        }

        .pull-right{
            float: right;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .container {
            width: 100%;
        }

        .list-plain {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .list-plain li {
            padding: 0.25rem 0;
            margin-bottom: 5px;
        }

        .list-plain li strong {
            font-size: 13px;
            min-width: 90px;
            display: inline-block;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: #718094;
        }

        .list-plain li span {
            padding-left: 0.75rem;
            font-size: 13px;
            font-weight: 500;
            color: #526484;
        }

        .timeline {
            position: relative;
            margin-top: 18px;
        }

        .timeline:before {
            content: "";
            position: absolute;
            top: 0;
            left: 1rem;
            height: 100%;
            border-right: 2px solid rgba(95, 106, 118, 0.3);
            ;
        }

        .timeline-one-side:before {
            left: 1rem;
            border-right-style: dashed !important;
        }

        .timeline-block {
            position: relative;
            margin: 20px 0;
        }

        .timeline-step {
            position: absolute;
            display: -webkit-inline-box;
            display: inline-flex;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            left: 0;
            width: 33px;
            height: 33px;
            border-radius: 50%;
            text-align: center;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
            font-size: 1rem;
            font-weight: 600;
            z-index: 1;
        }

        .timeline-one-side .timeline-step {
            left: 1rem;
        }

        .badge-success {
            color: #1aae6f;
            background-color: #b0eed3;
        }

        .timeline-step {
            width: 25px !important;
            height: 25px !important;
            font-size: 10px !important;
        }

        @media (min-width: 992px) {
            .timeline-one-side .timeline-content {
                max-width: 30rem;
            }
        }

        .timeline-content {
            margin-left: 42px !important;
            position: relative;
            top: -2px;
        }

        .text-danger {
            color: #f5365c !important;
        }

        .pb-2,
        .py-2 {
            padding-bottom: 0.5rem !important;
        }

        .pt-2,
        .py-2 {
            padding-top: 0.5rem !important;
        }

        .mb-4,
        .my-4 {
            margin-bottom: 1.5rem !important;
        }

        .pl-3,
        .px-3 {
            padding-left: 1rem !important;
        }

        .table-responsive {
            display: block;
            width: 100%;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }

        .table {
            width: 100%;
            margin-bottom: 1rem;
            color: #525f7f;
            background-color: transparent;
            border: 1px solid rgba(95, 106, 118, 0.3);
            ;
            border-collapse: collapse;
        }

        .order-table .table.table-sm td,
        .order-table .table.table-sm th {
            padding: 8px 10px !important
        }

        .table .thead-light th {
            background-color: #f6f9fc;
            color: #8898aa;
            font-size: 0.65rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-top: 1px solid rgba(95, 106, 118, 0.3);
            ;
            border-bottom: 1px solid rgba(95, 106, 118, 0.3);
            ;
            border-color: rgba(95, 106, 118, 0.3);
            ;
            font-weight: 600;
        }

        .table-wrap th,
        .table-wrap td {
            white-space: unset !important;
        }

        .table-flush td,
        .table-flush th {
            border-left: 0;
            border-right: 0;
        }

        .table.align-items-center td,
        .table.align-items-center th {
            vertical-align: middle;
        }

        .border-bottom {
            border-bottom: 1px solid rgba(95, 106, 118, 0.3);
             !important;
        }

        .text-white {
            color: #fff !important;
        }

        .mb-0,
        .my-0 {
            margin-bottom: 0 !important;
        }

        .no-shadow {
            box-shadow: unset !important;
        }

        .justify-content-between {
            -webkit-box-pack: justify !important;
            justify-content: space-between !important;
        }

        .table td {
            vertical-align: top;
            border-top: 1px solid rgba(95, 106, 118, 0.3);
            ;
            font-size: 13px;
        }

        .img-fluid {
            width: 100%;
            height: auto;
        }

        .text-center {
            text-align: center;
        }

        .align-items-end {
            -webkit-box-align: end !important;
            align-items: flex-end !important;
        }

        .p-0 {
            padding: 0px !important;
            margin: 0px !important;
        }

        .no-radius {
            border-radius: 0px !important;
        }

    </style>
</head>

<body>
    <div>

        <div style="margin-top: 30px;">
            <div class="container">
                <div class="card no-shadow">
                    <div class="text-center mb-4">
                        <h2 style="margin-bottom: 40px;margin-top: 10px;">Bill of Supply cum Receipt</h2>
                    </div>
                    <table>
                        <tr style="    vertical-align: top;">
                            <td width="50%">
                                <div class="text-left card no-shadow no-radius">
                                    <div style="margin-bottom: 10px; margin-top: 10px;" class="card-body">
                                        <h3 style="margin-bottom: 10px;">Authorised Collection Partner </h3>
                                        <p style="margin-bottom: 10px;">GoSamplify Private Limited
                                            707,7th Floor, DLF Star Tower, Sector-30,
                                            Gurugram, Haryana – 122002</p>
                                        <p style="margin-bottom: 10px;">info@gosamplify.com</p>
                                        <p>CIN: U85100HR2021PTC093209</p>
                                    </div>
                                </div>
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td width="40%">
                                <div class="text-center pull-right card no-shadow no-radius">
                                    <div style="margin-bottom: 10px; margin-top: 10px;" class="card-body">
                                        <h3 style="margin-bottom: 10px;">Amount Received on the behalf of </h3>
                                        <p style="margin-bottom: 10px;">--------Client name--------</p>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <div class="row mb-4">
                        <div class="col-12">
                            <div class="order-table">
                                <div class="table-responsive">
                                    <table
                                        class="table table-sm align-items-center table-flush table-wrap border-bottom">
                                        <tbody>
                                            <tr>
                                                <td><strong>Serial no. of Receipt: </strong></td>
                                                <td><strong>Date:</strong></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col-12">
                            <div class="order-table">
                                <div class="table-responsive">
                                    <table
                                        class="table table-sm align-items-center table-flush table-wrap border-bottom">
                                        <tbody>
                                            <tr>
                                                <td width="250px"><strong>Details of Receiver (Billed To)</strong></td>
                                                <td>Deep</td>
                                            </tr>
                                            <tr>
                                                <td width="250px"><strong>Name:</strong></td>
                                                <td>sdfsdf</td>
                                            </tr>
                                            <tr>
                                                <td width="250px"><strong>Address:</strong></td>
                                                <td>sdfsdf</td>
                                            </tr>
                                            <tr>
                                                <td width="250px"><strong>State:</strong></td>
                                                <td>sdfsdf</td>
                                            </tr>
                                            <tr>
                                                <td width="250px"><strong>PIN Code:</strong></td>
                                                <td>sdfsdf</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-5">
                        <div class="col-12">
                            <div class="order-table">
                                <div class="table-responsive">
                                    <table
                                        class="table table-sm align-items-center table-flush table-wrap border-bottom">
                                        <thead class="thead-light">
                                            <tr>
                                                <th class="w-150px">S.No. </th>
                                                <th class="w-60">Description Of Services</th>
                                                <th>Total Amount Received</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>MFI-483842</td>
                                                <td>MFI-483842</td>
                                                <td>MFI-483842</td>
                                            </tr>
                                            <tr>
                                                <td>MFI-483842</td>
                                                <td>MFI-483842</td>
                                                <td>MFI-483842</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <table>
                        <tr>
                            <td width="50%">
                                <p>* All disputes will be subject to Gurugram Jurisdiction only. </p>
                            </td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td width="30%">
                                <div class="text-center">
                                    <div style="margin-bottom: 10px; margin-top: 10px;">
                                        <h3 style="margin-bottom: 50px;">For GoSamplify Private Limited </h3 <h3
                                            style="margin-bottom: 0px;">Authorised Signatory</h3 </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>

</body>

</html>
